input {
    display: none;
}

.label {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(128, 128, 128, 0.663);
}

.label:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: white;
    top: 0px;
    left: 0px;
    transition: all 0.3s;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

input[type="checkbox"]:checked+.label:after {
    top: auto;
    left: auto;
    bottom: 0px;
    right: 0px;
}

input[type="checkbox"]:checked + .label {
    background-color: gold;
}