#SoftRenderer{
    width: 100vw;
    height: 100vh;
    margin-top: 20vh;
    margin-bottom: 20vh;
}


.show{
    width: 800px;
    height: 800px;
    margin: 0 auto;
    
}

.textureCanvas{
    display: none;

}